Things are slowly, but surely coming together.

It looks like this worked really well. 

I think we should use these readme files as a checklist of what we need to do when we get to the actual project.
